<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Skin Huang">





<title>计算机体系结构：量化研究方法 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Skin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Skin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">计算机体系结构：量化研究方法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Skin Huang</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 11, 2025&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Book/">Book</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="书籍简介"><a href="#书籍简介" class="headerlink" title="书籍简介"></a>书籍简介</h2><p>《计算机体系结构-量化研究方法》第六版是一本不可多得的好书，它紧跟时代步伐，以RISC-V指令集为例，详细阐述了计算机体系结构的核心概念和量化研究方法。无论是对于初学者还是专业人士，这本书都是一本极具参考价值的教材。</p>
<h2 id="第一章：量化设计与分析基础"><a href="#第一章：量化设计与分析基础" class="headerlink" title="第一章：量化设计与分析基础"></a>第一章：量化设计与分析基础</h2><p>性能技术重点：指令级并行和缓存的使用</p>
<ul>
<li>问题：什么是多指令发射？<blockquote>
<p>答：参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/fantasy_ARM9/article/details/130940308">https://blog.csdn.net/fantasy_ARM9/article/details/130940308</a>  。<br>单发射处理器指每个时钟周期只能从存储器取一条指令或执行一条指令；多发射处理器可以执行多条，分发多条指令到不同的执行单元。<br>多发射可以静态发射和动态发射。静态发射指<strong>编译阶段</strong>打包执行指令，合并到一个长指令中（实现方式：超长指令集架构VLIW&#x3D;Very Long Instruction Word）<br>动态发射：也就是SuperScalar（超标量）处理器架构，从硬件层面实现并行处理多条指令。由硬件决定每个周期执行的指令数，动态避免数据冒险。</p>
</blockquote>
</li>
</ul>
<p>应用并行：数据级并行（DLP，Data Level Parallel）、任务级并行（TLP）。</p>
<p>硬件实现方式：</p>
<ol>
<li>借助编译器，利用流水线等方法挖掘指令级别的并行</li>
<li>利用向量体系结构和GPU，单指令并行应用于一个数据集</li>
<li>线程级并行</li>
<li>请求级并行</li>
</ol>
<p>划分单&#x2F;多指令，单&#x2F;多数据流：SISD、SIMD（每个处理器有自己的数据存储器，并行执行相同操作）、MIS（无）D、MIMD</p>
<p>指令集体系结构(ISA,  Instruction Set Architecture)：CISC和RISC、指令种类（常见数据传输、逻辑算术、控制、浮点）、格式、寻址方式</p>
<p>Amdahl定律：计算改进某一部分获得的性能增益，加速比，总加速比&#x3D;原执行时间&#x2F;新执行时间&#x3D;1&#x2F;（（1-升级比例）+升级比例&#x2F;加速比）。</p>
<p>CPI（每指令的时钟周期个数）&#x3D;时钟周期&#x2F;指令数(IC)。<br>IPC（每时钟周期执行的指令数）&#x3D;1&#x2F;CPI。</p>
<p>目录：</p>
<ul>
<li>第二章 讲 存储器</li>
<li>第三章 讲 指令级并行ILP</li>
<li>第四章 讲 三种数据级并行DLP方法</li>
<li>第五章 讲 多处理器实现高性能</li>
<li>第六章 讲 集群</li>
</ul>
<h2 id="第二章：存储器层次结构设计"><a href="#第二章：存储器层次结构设计" class="headerlink" title="第二章：存储器层次结构设计"></a>第二章：存储器层次结构设计</h2><p>设计重点：存储器平均访问时间（&#x3D;命中时间+缺失率*缺失代价）+功率（新）</p>
<ul>
<li>问：存储器的峰值带宽是什么含义？<blockquote>
<p>每秒能传输的最大数据量&#x3D;存储器位宽*工作频率（时钟）*传输倍率（如：一周期两次）*通道数</p>
</blockquote>
</li>
</ul>
<p>主要的映射方式</p>
<ol>
<li>全相联缓存：没有固定映射规则，主存的块可以放在Cache的任意行，只有一个组。查找时并行比较所有行，需要多的比较器，时间长，但“缓存冲突”最低</li>
<li>直接映射缓存：每组只有一个行，总是放在一个地方（mod结果一样）主存物理&#x3D;标记Tag+行号+块内地址</li>
<li>组相联？主存物理&#x3D;标记Tag+组号（不是路数，&#x3D;cache大小&#x2F;(块大小*路数)）+块内地址</li>
</ol>
<p>Cache的数据块叫行，主存的叫块。<br>先把块映射到一个组上，然后搜索组从而找到块。<br>（块地址）MOD（缓存中的组数）<br>组中有n个块，缓存布局被称为n路组相联</p>
<ul>
<li>两路组两联和四路组相联有什么区别？<blockquote>
<p>组内行数不同，所需的并行比较器数量就不同（比较器位数就是标记位数），四路冲突会少一点。</p>
</blockquote>
</li>
</ul>
<p>缓存缺失的分类：4C模式</p>
<ol>
<li>强制（Compulsory）：第一次访问都是缺失的</li>
<li>容量（Capacity）：换入换出，容量缺失</li>
<li>冲突（Conflict）：放弃，冲突缺失</li>
<li>致性缺失（Coherency）：缓存刷新，保持多缓存一致</li>
</ol>
<p>五类高级缓存优化方法</p>
<ol>
<li>缩短命中时间：</li>
<li>增加缓存带宽</li>
<li>降低缺失代价</li>
<li>降低缺失率</li>
<li>通过并行降低缺失代价或缺失率</li>
</ol>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Skin Huang</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">Back</a>
                <span>· </span>
                <a href="/">Home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/07/11/hexo%20tool/">Hexo Tool</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Skin Huang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>